info face=null size=12 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=13 base=26 scaleW=2560 scaleH=2560 pages=1 packed=0 
page id=0 file="SansSerif.png"
chars count=255
char id=94    x=0    y=100    width=40    height=116    xoffset=0    yoffset=    xadvance=5     page=0    chnl=0
char id=97    x=40    y=100    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=98    x=81    y=100    width=43    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=99    x=124    y=100    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=100    x=171    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=101    x=216    y=100    width=49    height=116    xoffset=1    yoffset=    xadvance=11     page=0    chnl=0
char id=102    x=265    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=8     page=0    chnl=0
char id=103    x=312    y=100    width=41    height=116    xoffset=1    yoffset=    xadvance=2     page=0    chnl=0
char id=104    x=353    y=100    width=43    height=116    xoffset=1    yoffset=    xadvance=4     page=0    chnl=0
char id=105    x=396    y=100    width=43    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=106    x=439    y=100    width=45    height=116    xoffset=0    yoffset=    xadvance=5     page=0    chnl=0
char id=107    x=484    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=108    x=529    y=100    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=109    x=570    y=100    width=43    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=110    x=613    y=100    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=111    x=654    y=100    width=43    height=116    xoffset=0    yoffset=    xadvance=3     page=0    chnl=0
char id=112    x=697    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=113    x=742    y=100    width=43    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=114    x=785    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=115    x=830    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=116    x=875    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=117    x=920    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=118    x=965    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=119    x=1010    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=120    x=1055    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=121    x=1100    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=122    x=1145    y=100    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=123    x=1186    y=100    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=124    x=1227    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=125    x=1272    y=100    width=46    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=126    x=1318    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=127    x=1363    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=128    x=1408    y=100    width=51    height=116    xoffset=1    yoffset=    xadvance=12     page=0    chnl=0
char id=129    x=1459    y=100    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=130    x=1506    y=100    width=46    height=116    xoffset=1    yoffset=    xadvance=8     page=0    chnl=0
char id=131    x=1552    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=132    x=1599    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=133    x=1646    y=100    width=46    height=116    xoffset=1    yoffset=    xadvance=8     page=0    chnl=0
char id=134    x=1692    y=100    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=135    x=1737    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=136    x=1784    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=137    x=1831    y=100    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=138    x=1872    y=100    width=45    height=116    xoffset=0    yoffset=    xadvance=6     page=0    chnl=0
char id=139    x=1917    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=8     page=0    chnl=0
char id=140    x=1964    y=100    width=46    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=141    x=2010    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=142    x=2057    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=143    x=2104    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=144    x=2151    y=100    width=46    height=116    xoffset=1    yoffset=    xadvance=8     page=0    chnl=0
char id=145    x=2197    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=146    x=2244    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=147    x=2291    y=100    width=46    height=116    xoffset=1    yoffset=    xadvance=8     page=0    chnl=0
char id=148    x=2337    y=100    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=149    x=2384    y=100    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=150    x=2431    y=100    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=151    x=2478    y=100    width=51    height=116    xoffset=0    yoffset=    xadvance=11     page=0    chnl=0
char id=152    x=0    y=213    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=153    x=47    y=213    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=154    x=94    y=213    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=155    x=141    y=213    width=42    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=156    x=183    y=213    width=43    height=116    xoffset=0    yoffset=    xadvance=3     page=0    chnl=0
char id=157    x=226    y=213    width=42    height=116    xoffset=0    yoffset=    xadvance=3     page=0    chnl=0
char id=158    x=268    y=213    width=45    height=116    xoffset=0    yoffset=    xadvance=5     page=0    chnl=0
char id=159    x=313    y=213    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=160    x=360    y=213    width=42    height=116    xoffset=1    yoffset=    xadvance=4     page=0    chnl=0
char id=161    x=402    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=162    x=447    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=163    x=492    y=213    width=44    height=116    xoffset=1    yoffset=    xadvance=6     page=0    chnl=0
char id=164    x=536    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=165    x=581    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=166    x=626    y=213    width=44    height=116    xoffset=0    yoffset=    xadvance=3     page=0    chnl=0
char id=167    x=670    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=168    x=715    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=169    x=760    y=213    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=170    x=801    y=213    width=43    height=116    xoffset=-1    yoffset=    xadvance=3     page=0    chnl=0
char id=171    x=844    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=6     page=0    chnl=0
char id=172    x=889    y=213    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=173    x=930    y=213    width=49    height=116    xoffset=1    yoffset=    xadvance=11     page=0    chnl=0
char id=174    x=979    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=175    x=1024    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=176    x=1069    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=177    x=1114    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=178    x=1159    y=213    width=43    height=116    xoffset=1    yoffset=    xadvance=4     page=0    chnl=0
char id=179    x=1202    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=180    x=1247    y=213    width=43    height=116    xoffset=0    yoffset=    xadvance=3     page=0    chnl=0
char id=181    x=1290    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=182    x=1335    y=213    width=45    height=116    xoffset=0    yoffset=    xadvance=5     page=0    chnl=0
char id=183    x=1380    y=213    width=49    height=116    xoffset=0    yoffset=    xadvance=9     page=0    chnl=0
char id=184    x=1429    y=213    width=45    height=116    xoffset=0    yoffset=    xadvance=5     page=0    chnl=0
char id=185    x=1474    y=213    width=45    height=116    xoffset=0    yoffset=    xadvance=5     page=0    chnl=0
char id=186    x=1519    y=213    width=45    height=116    xoffset=0    yoffset=    xadvance=5     page=0    chnl=0
char id=187    x=1564    y=213    width=43    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=188    x=1607    y=213    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=189    x=1648    y=213    width=43    height=116    xoffset=1    yoffset=    xadvance=4     page=0    chnl=0
char id=190    x=1691    y=213    width=46    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=191    x=1737    y=213    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=192    x=1784    y=213    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=193    x=1831    y=213    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=194    x=1878    y=213    width=46    height=116    xoffset=1    yoffset=    xadvance=8     page=0    chnl=0
char id=195    x=1924    y=213    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=196    x=1971    y=213    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=197    x=2018    y=213    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=198    x=2065    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=199    x=2110    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=200    x=2155    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=201    x=2200    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=202    x=2245    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=203    x=2290    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=204    x=2335    y=213    width=44    height=116    xoffset=1    yoffset=    xadvance=6     page=0    chnl=0
char id=205    x=2379    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=206    x=2424    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=207    x=2469    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=208    x=2514    y=213    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=209    x=0    y=326    width=42    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=210    x=42    y=326    width=42    height=116    xoffset=0    yoffset=    xadvance=3     page=0    chnl=0
char id=211    x=84    y=326    width=44    height=116    xoffset=-1    yoffset=    xadvance=3     page=0    chnl=0
char id=212    x=128    y=326    width=43    height=116    xoffset=0    yoffset=    xadvance=3     page=0    chnl=0
char id=213    x=171    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=214    x=216    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=215    x=261    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=216    x=306    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=217    x=351    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=218    x=396    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=219    x=441    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=220    x=486    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=221    x=531    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=222    x=576    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=223    x=621    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=224    x=666    y=326    width=43    height=116    xoffset=1    yoffset=    xadvance=5     page=0    chnl=0
char id=225    x=709    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=226    x=754    y=326    width=45    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=227    x=799    y=326    width=46    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=228    x=845    y=326    width=43    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=229    x=888    y=326    width=46    height=116    xoffset=0    yoffset=    xadvance=6     page=0    chnl=0
char id=230    x=934    y=326    width=46    height=116    xoffset=1    yoffset=    xadvance=8     page=0    chnl=0
char id=231    x=980    y=326    width=49    height=116    xoffset=0    yoffset=    xadvance=9     page=0    chnl=0
char id=232    x=1029    y=326    width=49    height=116    xoffset=0    yoffset=    xadvance=9     page=0    chnl=0
char id=233    x=1078    y=326    width=51    height=116    xoffset=0    yoffset=    xadvance=12     page=0    chnl=0
char id=234    x=1129    y=326    width=42    height=116    xoffset=1    yoffset=    xadvance=4     page=0    chnl=0
char id=235    x=1171    y=326    width=43    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=236    x=1214    y=326    width=46    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=237    x=1260    y=326    width=51    height=116    xoffset=0    yoffset=    xadvance=12     page=0    chnl=0
char id=238    x=1311    y=326    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=239    x=1358    y=326    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=240    x=1405    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=241    x=1450    y=326    width=46    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=242    x=1496    y=326    width=46    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=243    x=1542    y=326    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=244    x=1589    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=245    x=1634    y=326    width=46    height=116    xoffset=0    yoffset=    xadvance=6     page=0    chnl=0
char id=246    x=1680    y=326    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=247    x=1727    y=326    width=48    height=116    xoffset=1    yoffset=    xadvance=10     page=0    chnl=0
char id=248    x=1775    y=326    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=249    x=1822    y=326    width=43    height=116    xoffset=0    yoffset=    xadvance=3     page=0    chnl=0
char id=250    x=1865    y=326    width=44    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=251    x=1909    y=326    width=44    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=252    x=1953    y=326    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=253    x=2000    y=326    width=49    height=116    xoffset=1    yoffset=    xadvance=11     page=0    chnl=0
char id=254    x=2049    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=255    x=2094    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=256    x=2139    y=326    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=257    x=2180    y=326    width=46    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=258    x=2226    y=326    width=46    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=259    x=2272    y=326    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=260    x=2319    y=326    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=261    x=2366    y=326    width=48    height=116    xoffset=-1    yoffset=    xadvance=7     page=0    chnl=0
char id=262    x=2414    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=263    x=2459    y=326    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=264    x=2504    y=326    width=49    height=116    xoffset=1    yoffset=    xadvance=12     page=0    chnl=0
char id=265    x=0    y=439    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=266    x=47    y=439    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=267    x=94    y=439    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=268    x=141    y=439    width=50    height=116    xoffset=1    yoffset=    xadvance=12     page=0    chnl=0
char id=269    x=191    y=439    width=49    height=116    xoffset=1    yoffset=    xadvance=11     page=0    chnl=0
char id=270    x=240    y=439    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=271    x=287    y=439    width=52    height=116    xoffset=0    yoffset=    xadvance=12     page=0    chnl=0
char id=272    x=339    y=439    width=43    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=273    x=382    y=439    width=43    height=116    xoffset=1    yoffset=    xadvance=4     page=0    chnl=0
char id=274    x=425    y=439    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=275    x=466    y=439    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=276    x=507    y=439    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=277    x=552    y=439    width=46    height=116    xoffset=0    yoffset=    xadvance=6     page=0    chnl=0
char id=278    x=598    y=439    width=45    height=116    xoffset=0    yoffset=    xadvance=5     page=0    chnl=0
char id=279    x=643    y=439    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=280    x=690    y=439    width=48    height=116    xoffset=-3    yoffset=    xadvance=2     page=0    chnl=0
char id=281    x=738    y=439    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=282    x=785    y=439    width=43    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=283    x=828    y=439    width=43    height=116    xoffset=1    yoffset=    xadvance=4     page=0    chnl=0
char id=284    x=871    y=439    width=45    height=116    xoffset=0    yoffset=    xadvance=6     page=0    chnl=0
char id=285    x=916    y=439    width=45    height=116    xoffset=0    yoffset=    xadvance=6     page=0    chnl=0
char id=286    x=961    y=439    width=45    height=116    xoffset=1    yoffset=    xadvance=7     page=0    chnl=0
char id=287    x=1006    y=439    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=288    x=1047    y=439    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=289    x=1088    y=439    width=43    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=290    x=1131    y=439    width=51    height=116    xoffset=0    yoffset=    xadvance=11     page=0    chnl=0
char id=291    x=1182    y=439    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=292    x=1229    y=439    width=46    height=116    xoffset=1    yoffset=    xadvance=8     page=0    chnl=0
char id=293    x=1275    y=439    width=47    height=116    xoffset=0    yoffset=    xadvance=7     page=0    chnl=0
char id=294    x=1322    y=439    width=46    height=116    xoffset=1    yoffset=    xadvance=8     page=0    chnl=0
char id=295    x=1368    y=439    width=46    height=116    xoffset=1    yoffset=    xadvance=8     page=0    chnl=0
char id=296    x=1414    y=439    width=42    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=297    x=1456    y=439    width=44    height=116    xoffset=0    yoffset=    xadvance=3     page=0    chnl=0
char id=298    x=1500    y=439    width=43    height=116    xoffset=0    yoffset=    xadvance=3     page=0    chnl=0
char id=299    x=1543    y=439    width=42    height=116    xoffset=0    yoffset=    xadvance=3     page=0    chnl=0
char id=300    x=1585    y=439    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=301    x=1632    y=439    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=302    x=1679    y=439    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=303    x=1726    y=439    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=304    x=1773    y=439    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=305    x=1820    y=439    width=47    height=116    xoffset=1    yoffset=    xadvance=9     page=0    chnl=0
char id=306    x=1867    y=439    width=41    height=116    xoffset=1    yoffset=    xadvance=3     page=0    chnl=0
char id=307    x=1908    y=439    width=44    height=116    xoffset=1    yoffset=    xadvance=4     page=0    chnl=0
char id=308    x=1952    y=439    width=44    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=309    x=1996    y=439    width=44    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=310    x=2040    y=439    width=43    height=116    xoffset=0    yoffset=    xadvance=4     page=0    chnl=0
char id=311    x=2083    y=439    width=41    height=116    xoffset=1    yoffset=    xadvance=4     page=0    chnl=0
char id=312    x=2124    y=439    width=43    height=116    xoffset=1    yoffset=    xadvance=4     page=0    chnl=0
